# OPENAI_API_KEY=sk-123456
# OPENAI_API_BASE=http://0.0.0.0:23333/v1/chat/completions
# LOCAL_LLM=Qwen/Qwen2.5-7B-Instruct/

# OpenAI API
OPENAI_API_KEY=sk-HH6nuxClDEbL63sTV0eQpcw7wsrxmiG7GBKo1JAlDXdWSOhG
OPENAI_API_BASE=https://www.dmxapi.cn/v1
# OPENAI_API_KEY=sk-SPV34LonQDdwc2l5WVfSi1MnI1Vk3aUkSGUCXhZTW2VDRC0g
# OPENAI_API_BASE=https://api.chatanywhere.org/v1/chat/completions
# You can also set a proxy for calling api models during the evaluation stage
# EVAL_PROXY=https://www.dmxapi.cn/v1
COHERE_API_KEY=znudjjx1udAAlco5M7RlLs1m5ZSnvbr2cmhr1fqI
