# OPENAI_API_KEY=sk-123456
# OPENAI_API_BASE=http://0.0.0.0:23333/v1/chat/completions
# LOCAL_LLM=Qwen/Qwen2.5-7B-Instruct/

# OpenAI API
OPENAI_API_KEY=
OPENAI_API_BASE=
# OPENAI_API_KEY=
# OPENAI_API_BASE=https://api.chatanywhere.org/v1/chat/completions
# You can also set a proxy for calling api models during the evaluation stage
# EVAL_PROXY=https://www.dmxapi.cn/v1
COHERE_API_KEY=
